[program:visitacao_server]
process_name=%(program_name)s_%(process_num)02d
directory=/var/www/dart/cmpop/visitacao_server
command=dart ./bin/prod.dart -p 4003
autostart=true
autorestart=true
user=root
#user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/logs/supervisord_cmpop.log
